int array categories_array 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color actMain_bg_black 0x7f060002
int color actMain_cabec_silver1 0x7f060004
int color actMain_tx1_white 0x7f060003
int color actMain_tx2_red 0x7f060000
int color actMain_tx3_green 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable marker_icon_azure 0x7f020001
int drawable radar_off 0x7f020002
int drawable radar_on 0x7f020003
int id AddNot_button1 0x7f04000c
int id AddNot_button2 0x7f04000d
int id AddNot_button3 0x7f04000b
int id AddNot_editText1 0x7f040008
int id AddNot_editText2 0x7f04000a
int id AddNot_spinner1 0x7f040006
int id AddNot_textView1 0x7f040004
int id AddNot_textView2 0x7f040007
int id AddNot_textView3 0x7f040009
int id AddNot_textView4 0x7f040005
int id ContinueMapRefresh 0x7f04001d
int id Main_button1 0x7f04000f
int id Main_button2 0x7f040010
int id Main_button3 0x7f040011
int id Main_imageView1 0x7f040015
int id Main_layout1 0x7f04000e
int id Main_textView2 0x7f040013
int id Main_textView3 0x7f040014
int id RemoveNot_layout1 0x7f040016
int id button4 0x7f040012
int id map 0x7f040018
int id menu_settings 0x7f04001a
int id none 0x7f040000
int id normal 0x7f040001
int id not_on_map 0x7f040019
int id removeNot_listview 0x7f040017
int id satellite 0x7f040002
int id savepreciselatlng 0x7f04001b
int id stopMapRefresh 0x7f04001c
int id terrain 0x7f040003
int layout activity_add_notification 0x7f030000
int layout activity_main 0x7f030001
int layout activity_remove_notification 0x7f030002
int layout activity_show_map 0x7f030003
int layout activity_show_nots_on_map 0x7f030004
int menu activity_add_notification 0x7f090000
int menu activity_main 0x7f090001
int menu activity_remove_notification 0x7f090002
int menu activity_show_map 0x7f090003
int menu activity_show_nots_on_map 0x7f090004
int string actMain_bt1 0x7f05000d
int string actMain_bt2 0x7f05000e
int string actMain_bt3 0x7f05000f
int string actMain_bt4 0x7f050010
int string actMain_img1 0x7f050013
int string actMain_tx2 0x7f050011
int string actMain_tx3 0x7f050012
int string actNot_Back 0x7f050022
int string actNot_bt1 0x7f05001f
int string actNot_bt2 0x7f050020
int string actNot_bt3 0x7f050021
int string actNot_ed1 0x7f05001d
int string actNot_ed2 0x7f05001e
int string actNot_tx2 0x7f05001a
int string actNot_tx3 0x7f05001b
int string actNot_tx4 0x7f05001c
int string actRemNot_cabec_list 0x7f050025
int string actRemNot_dialogMsg 0x7f050024
int string actRemNot_dialogTitle 0x7f050023
int string actShowMap_YouAreHere 0x7f05002b
int string act_Main_dialogTitleNoGps 0x7f050017
int string act_Main_dialogTitleNoLatLng 0x7f050018
int string act_Main_gps 0x7f050015
int string act_Main_gps_dialog 0x7f050016
int string act_Main_no_latlng 0x7f050014
int string app_name 0x7f05000b
int string app_name2 0x7f05000c
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string hello_world 0x7f05002c
int string menu_settings 0x7f050019
int string menu_show_map 0x7f050026
int string menu_show_nots_on_map1 0x7f050027
int string menu_show_nots_on_map2 0x7f050028
int string show_map_dialog_no_map_msg 0x7f05002a
int string show_map_dialog_no_map_title 0x7f050029
int string title_activity_add_notification 0x7f05002d
int string title_activity_remove_notification 0x7f05002e
int string title_activity_show_map 0x7f05002f
int string title_activity_show_nots_on_map 0x7f050030
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
